# crag-importer

./: .gitignore  README  build.gradle  pom.xml
ide/intellij/: crag-importer.ipr
src/main/java/com/vertkl/importer/: CragDescription.java  UkClimbingArea.java  UkClimbingConnector.java  UkClimbingCrag.java  UkClimbingGuideBook.java  UkClimbingImport.java  UkClimbingJsonWriter.java  UkClimbingRoute.java
src/main/resource/: logback.xml
src/main/resource/logging/: log4j-ide.xml  log4j-prod.xml
src/test/java/com/vertkl/importer/: DateFormatTest.java  test-crag.json
src/test/unit/java/com/vertkl/importer/: ImportSomeCragsTest.java  UkClimbingConnectorTest.java  ukclimbing.html
